APP_ENV=local
APP_DEBUG=true
APP_KEY=M7vQiWSdYzZaa1IiYK7xl9gN9VR4wonH

DB_HOST=127.0.0.1
DB_DATABASE=blogcreator
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=kookli12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
